# resharper-plugin

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/org/sonar/plugins/resharperplugin/: resharperPluginMetrics.java  resharperPluginPlugin.java
src/main/java/org/sonar/plugins/resharperplugin/batch/: ReportClass.java  ReportParser.java  ReportRepo.java  SurefireStaxHandler.java  resharperPluginSensor.java
src/main/java/org/sonar/plugins/resharperplugin/objects/: Information.java  InspectionScope.java  Issue.java  IssueType.java  IssueTypes.java  Issues.java  ObjectFactory.java  Project.java  Report.java
src/main/java/org/sonar/plugins/resharperplugin/ui/: resharperPluginWidget.java
src/main/resources/widgets/: resharper_analysis_widget.html.erb
